{
  "name": "prueba-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tedious": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonatanguevara25/ProyectoTD.git"
  },
  "bugs": {
    "url": "https://github.com/jhonatanguevara25/ProyectoTD/issues"
  },
  "homepage": "https://github.com/jhonatanguevara25/ProyectoTD#readme",
  "description": ""
}
